{
  "name": "Calculator",
  "version": "1.0.0",
  "description": "A simple calculator with functionality similar to that of the iOS calculator.",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp-jslint": "^1.0.10",
    "node-sass": "^4.12.0",
    "parcel-bundler": "^1.12.3",
    "webpack": "^2.6.1",
    "webpack-stats-plugin": "^0.1.5"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "sass": "^1.20.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "dev": "parcel src/index.html --out-dir docs",
    "build": "parcel build src/index.html --out-dir docs --public-url ./",
    "test": "jest --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesbyrne89/Calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesbyrne89/Calculator/issues"
  },
  "homepage": "https://github.com/jamesbyrne89/Calculator#readme"
}
